# sample.servlet

./: .gitignore  README.md  manifest.yml
ServletSample/: pom.xml
src/main/java/wasdev/sample/servlet/: SimpleServlet.java
src/main/webapp/: index.html
src/main/wlp/: server.xml
